<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5P-r7-n5q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EEk-Um-oO5">
            <objects>
                <viewController id="f5P-r7-n5q" customClass="ViewController" customModule="socketD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYo-Mz-N1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-By-DOM">
                                <rect key="frame" x="142" y="238" width="130" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Zn-YqX">
                                        <rect key="frame" x="21.5" y="0.0" width="87" height="107.5"/>
                                        <state key="normal" title="Host a game"/>
                                        <connections>
                                            <action selector="hostGame:" destination="f5P-r7-n5q" eventType="touchUpInside" id="RcU-XY-hMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-ht-YYi">
                                        <rect key="frame" x="23.5" y="107.5" width="83" height="107.5"/>
                                        <state key="normal" title="Join a game"/>
                                        <connections>
                                            <action selector="joinGame:" destination="f5P-r7-n5q" eventType="touchUpInside" id="DHK-Su-ogp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-br-vDD">
                                        <rect key="frame" x="48" y="215" width="34" height="107.5"/>
                                        <state key="normal" title="send"/>
                                        <connections>
                                            <action selector="sendData:" destination="f5P-r7-n5q" eventType="touchUpInside" id="IIQ-Qg-GAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-Ol-wDB">
                                        <rect key="frame" x="27" y="322.5" width="76" height="107.5"/>
                                        <state key="normal" title="disconnect">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectIt:" destination="f5P-r7-n5q" eventType="touchUpInside" id="rhM-iU-q02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="X1b-h6-d4N"/>
                                    <constraint firstAttribute="width" constant="130" id="n82-jW-370"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Squ-By-DOM" firstAttribute="centerX" secondItem="5wB-DU-sEr" secondAttribute="centerX" id="clM-Mt-b6t"/>
                            <constraint firstItem="Squ-By-DOM" firstAttribute="centerY" secondItem="5wB-DU-sEr" secondAttribute="centerY" id="t9W-vc-eFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wB-DU-sEr"/>
                    </view>
                    <connections>
                        <outlet property="disconnectBtn" destination="Z54-Ol-wDB" id="SbQ-bN-LFh"/>
                        <outlet property="hostBtn" destination="hcc-Zn-YqX" id="mIg-fL-yEf"/>
                        <outlet property="joinBtn" destination="yzA-ht-YYi" id="aWE-y7-uGb"/>
                        <outlet property="sendButton" destination="KK7-br-vDD" id="e1o-BB-cMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExD-p6-4BR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="117"/>
        </scene>
    </scenes>
</document>
