<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDT-Mx-Aid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EEk-Um-oO5">
            <objects>
                <viewController id="f5P-r7-n5q" customClass="ViewController" customModule="长连玩具" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYo-Mz-N1N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_main" translatesAutoresizingMaskIntoConstraints="NO" id="r6N-yI-KmX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Squ-By-DOM">
                                <rect key="frame" x="245.5" y="260" width="130" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Zn-YqX">
                                        <rect key="frame" x="32" y="0.0" width="66" height="107.5"/>
                                        <state key="normal" title="Host task">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hostTask:" destination="f5P-r7-n5q" eventType="touchUpInside" id="RcU-XY-hMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-ht-YYi">
                                        <rect key="frame" x="34" y="107.5" width="62" height="107.5"/>
                                        <state key="normal" title="Join task">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinTask:" destination="f5P-r7-n5q" eventType="touchUpInside" id="DHK-Su-ogp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-br-vDD">
                                        <rect key="frame" x="48" y="215" width="34" height="107.5"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendData:" destination="f5P-r7-n5q" eventType="touchUpInside" id="IIQ-Qg-GAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z54-Ol-wDB">
                                        <rect key="frame" x="27" y="322.5" width="76" height="107.5"/>
                                        <state key="normal" title="disconnect">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectIt:" destination="f5P-r7-n5q" eventType="touchUpInside" id="rhM-iU-q02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="X1b-h6-d4N"/>
                                    <constraint firstAttribute="width" constant="130" id="n82-jW-370"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="puw-hw-B04">
                                <rect key="frame" x="38.5" y="260" width="130" height="430"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-jV-BC4">
                                        <rect key="frame" x="37" y="0.0" width="56" height="430"/>
                                        <state key="normal" title="Broswer">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="broswerFiles:" destination="f5P-r7-n5q" eventType="touchUpInside" id="ef2-jl-Nd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GBd-p4-sgU"/>
                                    <constraint firstAttribute="height" constant="430" id="McW-SI-gGr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-YK-Z4U">
                                <rect key="frame" x="183.5" y="108" width="47" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-QP-rBm">
                                        <rect key="frame" x="6.5" y="0.0" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verify:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-em-LQo">
                                        <rect key="frame" x="0.0" y="38.5" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r6N-yI-KmX" firstAttribute="leading" secondItem="5wB-DU-sEr" secondAttribute="leading" id="2R4-vJ-K72"/>
                            <constraint firstItem="wqR-YK-Z4U" firstAttribute="centerX" secondItem="5wB-DU-sEr" secondAttribute="centerX" id="Hx1-c8-MDF"/>
                            <constraint firstItem="puw-hw-B04" firstAttribute="centerY" secondItem="5wB-DU-sEr" secondAttribute="centerY" id="PEy-jF-mOs"/>
                            <constraint firstItem="puw-hw-B04" firstAttribute="centerX" secondItem="5wB-DU-sEr" secondAttribute="centerX" multiplier="0.5" id="RmM-Ya-SQG"/>
                            <constraint firstAttribute="trailing" secondItem="r6N-yI-KmX" secondAttribute="trailing" id="bgO-KS-39A"/>
                            <constraint firstItem="Squ-By-DOM" firstAttribute="centerX" secondItem="5wB-DU-sEr" secondAttribute="centerX" multiplier="1.5" id="clM-Mt-b6t"/>
                            <constraint firstAttribute="bottom" secondItem="r6N-yI-KmX" secondAttribute="bottom" id="hUG-zG-juX"/>
                            <constraint firstItem="wqR-YK-Z4U" firstAttribute="top" secondItem="5wB-DU-sEr" secondAttribute="top" constant="20" id="t02-PQ-PVU"/>
                            <constraint firstItem="Squ-By-DOM" firstAttribute="centerY" secondItem="5wB-DU-sEr" secondAttribute="centerY" id="t9W-vc-eFV"/>
                            <constraint firstItem="r6N-yI-KmX" firstAttribute="top" secondItem="uYo-Mz-N1N" secondAttribute="top" id="wX8-CH-WW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wB-DU-sEr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dch-xt-lvM"/>
                    <connections>
                        <outlet property="disconnectBtn" destination="Z54-Ol-wDB" id="SbQ-bN-LFh"/>
                        <outlet property="hostBtn" destination="hcc-Zn-YqX" id="mIg-fL-yEf"/>
                        <outlet property="joinBtn" destination="yzA-ht-YYi" id="aWE-y7-uGb"/>
                        <outlet property="sendButton" destination="KK7-br-vDD" id="e1o-BB-cMV"/>
                        <outlet property="stateLabel" destination="Mke-QP-rBm" id="hpI-g2-a2J"/>
                        <outlet property="verifyLabel" destination="yCd-em-LQo" id="jHr-a0-iTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExD-p6-4BR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DrK-vt-gDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDT-Mx-Aid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFt-JI-oOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5P-r7-n5q" kind="relationship" relationship="rootViewController" id="wQQ-M7-sJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVY-cp-oP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_main" width="640" height="1136"/>
    </resources>
</document>
