<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-pB-eKz">
                                <rect key="frame" x="30" y="792" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-Px-l5d">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="30"/>
                                        <state key="normal" title="Host a game"/>
                                        <connections>
                                            <action selector="hostGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3U-oU-4AD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt8-ES-hbw">
                                        <rect key="frame" x="271" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Join a game"/>
                                        <connections>
                                            <action selector="joinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vd-tZ-prF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwp-MW-Q7d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="30A-4V-TAY">
                                <rect key="frame" x="30" y="84" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-q4-6a2">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="30"/>
                                        <state key="normal" title="disconnect">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npu-MY-Ayp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqp-zq-wIq">
                                        <rect key="frame" x="312" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="replay"/>
                                        <connections>
                                            <action selector="replayGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GBx-KQ-rwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5qa-QD-39S"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-ke-rtW">
                                <rect key="frame" x="67" y="333" width="280" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MZ3-gj-fYT"/>
                                    <constraint firstAttribute="height" constant="240" id="SZi-vf-SbY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-gO-fkT">
                                <rect key="frame" x="0.0" y="702" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="让我来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeE-a1-yRt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-vB-FIp">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="我是黄色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmn-9g-pGC">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对手是红色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-kM-pKg">
                                                <rect key="frame" x="327" y="0.0" width="87" height="20.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rem-Rz-rBC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="30A-4V-TAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5Fj-ts-Dvj"/>
                            <constraint firstItem="30A-4V-TAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7f1-ae-8jJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wz-gO-fkT" secondAttribute="trailing" id="HNl-9X-xrP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wdg-pB-eKz" secondAttribute="bottom" constant="40" id="Ulc-6D-2fr"/>
                            <constraint firstItem="Wdg-pB-eKz" firstAttribute="top" secondItem="4Wz-gO-fkT" secondAttribute="bottom" constant="30" id="Wbo-xe-hiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30A-4V-TAY" secondAttribute="trailing" constant="30" id="XQU-YT-bp9"/>
                            <constraint firstItem="Wdg-pB-eKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="a04-n9-emv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wdg-pB-eKz" secondAttribute="trailing" constant="30" id="aff-Jv-xON"/>
                            <constraint firstItem="ktw-ke-rtW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c8L-Rk-Qak"/>
                            <constraint firstItem="ktw-ke-rtW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kF5-ew-DoC"/>
                            <constraint firstItem="4Wz-gO-fkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obK-y3-g92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="ktw-ke-rtW" id="9e7-Og-EpB"/>
                        <outlet property="disconnectBtn" destination="HeH-q4-6a2" id="tdb-Zy-K4T"/>
                        <outlet property="gameStateLabel" destination="EeE-a1-yRt" id="zK5-U0-GUp"/>
                        <outlet property="hostBtn" destination="iRw-Px-l5d" id="IsO-Gr-okL"/>
                        <outlet property="joinBtn" destination="vt8-ES-hbw" id="7tU-7X-4db"/>
                        <outlet property="replayButton" destination="Kqp-zq-wIq" id="Z0Y-BH-fo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
</document>
